EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1naG9zdC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_DATABASE_URL=postgresql://red_owner:rUEVF8o9COiv@ep-patient-fire-a5s8s31x.us-east-2.aws.neon.tech/red?sslmode=require
GOOGLE_MAPS_API_KEY=44cc1c7eb29643099de1c90feb674d5b
DIRECTIONS_API_KEY=AIzaSyDp_lLu5U3bFyMt1ggWM1p2OpblYKMQyQc