EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1naG9zdC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgres://red:asd123@16.171.131.126:5432/kuryex
NEXT_PUBLIC_DATABASE_URL=postgres://red:asd123@16.171.131.126:5432/kuryex
DIRECTIONS_API_KEY=AIzaSyDp_lLu5U3bFyMt1ggWM1p2OpblYKMQyQc

EXPO_PUBLIC_API_HOST=localhost
EXPO_PUBLIC_API_PORT=3000
EXPO_PUBLIC_REMOTE_API_HOST='https://kuryex1.enucuzal.com'
EXPO_PUBLIC_USE_REMOTE=true

USE_LOCAL_API=false
LOCAL_API_BASE=http://localhost:3000
REMOTE_API_BASE='https://kuryex1.enucuzal.com'