EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1naG9zdC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://postgres:dKApwRSRhGssllyoBpArdqEvhLUFErRQ@ballast.proxy.rlwy.net:17944/railway
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:dKApwRSRhGssllyoBpArdqEvhLUFErRQ@ballast.proxy.rlwy.net:17944/railway
DIRECTIONS_API_KEY=AIzaSyDp_lLu5U3bFyMt1ggWM1p2OpblYKMQyQc

EXPO_PUBLIC_API_HOST=localhost
EXPO_PUBLIC_API_PORT=3000
EXPO_PUBLIC_REMOTE_API_HOST=kurye-backend-production.up.railway.app
EXPO_PUBLIC_USE_REMOTE=false

USE_LOCAL_API=true
LOCAL_API_BASE=http://localhost:3000
REMOTE_API_BASE=https://kurye-backend-production.up.railway.app